NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAq4pmgBKpqkjRU8IYNB9irdBG7itS0Ofw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chronowl-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chronowl-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chronowl-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=225424099456
NEXT_PUBLIC_FIREBASE_APP_ID=1:225424099456:web:717878eb8044374929fe65
